











LoadPlugin java
LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin target_replace

<Plugin "java">
    JVMARG "-Djava.class.path=/opt/stackdriver/collectd/share/collectd/java/collectd-api.jar:/opt/stackdriver/collectd/share/collectd/java/generic-jmx.jar"
    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">

        <MBean "NameNode">
            ObjectName "Hadoop:name=NameNodeActivity,service=NameNode"
            InstancePrefix = "dfs/"
            InstanceFrom = "name"
            <Value>
                Type "counter"
                InstancePrefix "CreateFileOps"
                Table false
                Attribute "CreateFileOps"
            </Value>
            
            <Value>
                Type "counter"
                InstancePrefix "FilesCreated"
                Table false
                Attribute "FilesCreated"
            </Value>
            
    
        </MBean>
        
        <MBean "FSNamesystem">
            ObjectName "Hadoop:name=FSNamesystem,service=NameNode"
            InstancePrefix = "dfs/"
            InstanceFrom = "name"
            <Value>
                Type "gauge"
                InstancePrefix "CapacityTotal"
                Table false
                Attribute "CapacityTotal"
            </Value>
            
            <Value>
                Type "gauge"
                InstancePrefix "FilesTotal"
                Table false
                Attribute "FilesTotal"
            </Value>
            
    
        </MBean>
        

        <MBean "ClusterMetrics">
            ObjectName "Hadoop:name=ClusterMetrics,service=ResourceManager"
            InstancePrefix = "yarn/"
            InstanceFrom = "name"
            <Value>
                Type "gauge"
                InstancePrefix "NumActiveNMs"
                Table false
                Attribute "NumActiveNMs"
            </Value>
            
            <Value>
                Type "gauge"
                InstancePrefix "NumDecommissionedNMs"
                Table false
                Attribute "NumDecommissionedNMs"
            </Value>
            
    
        </MBean>
        
        <MBean "QueueMetrics">
            ObjectName "Hadoop:name=QueueMetrics,q0=root,service=ResourceManager"
            InstancePrefix = "yarn/"
            InstanceFrom = "name"
            <Value>
                Type "gauge"
                InstancePrefix "PendingContainers"
                Table false
                Attribute "PendingContainers"
            </Value>
            
            <Value>
                Type "gauge"
                InstancePrefix "AllocatedContainers"
                Table false
                Attribute "AllocatedContainers"
            </Value>
            
    
        </MBean>
        

        
        <Connection>
            Host "localhost"
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8006/jmxrmi"
            Collect "NameNode"
            Collect "FSNamesystem"
        </Connection>
        
        <Connection>
            Host "localhost"
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8008/jmxrmi"
            Collect "ClusterMetrics"
            Collect "QueueMetrics"
        </Connection>
        

     </Plugin>
</Plugin>


<Chain "GenericJMX_hadoop">
    <Rule "rewrite_genericjmx_to_hadoop">
        <Match regex>
            Plugin "^GenericJMX$"
        </Match>
        <Target "replace">
            PluginInstance "_" "/"
        </Target>
        <Target "set">
            MetaData "stackdriver_metric_type" "custom.googleapis.com/%{plugin_instance}/%{type_instance}"
            MetaData "label:service_name" "dataproc"
        </Target>

    </Rule>
    <Rule "go_back">
        Target "return"
    </Rule>
</Chain>

<Chain "PreCache">
    <Rule "jump_to_GenericJMX_hadoop">
        <Target "jump">
            Chain "GenericJMX_hadoop"
        </Target>
    </Rule>
</Chain>
PreCacheChain "PreCache"
