ExtendedStatus on
<VirtualHost 127.0.0.1:80>
    ServerName local-stackdriver-agent.stackdriver.com
    <Location /server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
</VirtualHost>
