# This is the monitoring configuration for RabbitMQ.
# Look for RABBITMQ_HOST and RABBITMQ_PORT to adjust your configuration file.
LoadPlugin curl_json
<Plugin "curl_json">
    # Each queue needs a separate URL section that points to
    # http://localhost:15672/api/queues/vhost/QUEUE_NAME .
    # Replace QUEUE_NAME in the URL section with the name of the queue.
    #
    # NOTE: The vhost and queue name must be URL-encoded.
    # Being that the default vhost is a forward slash "/",
    # we encode this as "%2F".

    # When using non-standard RabbitMQ configurations, replace the below with
    #<URL "http://RABBITMQ_HOST:RABBITMQ_PORT/api/queues/%2F/QUEUE_NAME">
    <URL "http://localhost:15672/api/queues/%2F/QUEUE_NAME">
        User "guest"
        Password "guest"
        Instance "rabbitmq-QUEUE_NAME"

        <Key "messages">
            Type "gauge"
        </Key>
        <Key "messages_unacknowledged">
            Type "gauge"
        </Key>
        <Key "messages_ready">
            Type "gauge"
        </Key>
        <Key "consumers">
            Type "gauge"
        </Key>
        <Key "message_stats/publish_details/rate">
            Type "gauge"
        </Key>
        <Key "message_stats/deliver_details/rate">
            Type "gauge"
        </Key>
    </URL>
</Plugin>

LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin target_replace
<Chain "curl_json_rabbitmq">
    <Rule "rewrite_curl_json_to_rabbitmq">
        <Match regex>
            Plugin "^curl_json$"
            PluginInstance "^rabbitmq-.*$"
        </Match>
        <Target "replace">
            PluginInstance "^rabbitmq-" ""
        </Target>
        <Target "set">
            Plugin "rabbitmq"
        </Target>
    </Rule>
    <Rule "rewrite_empty_plugininstance">
        <Match regex>
            PluginInstance "^$"
        </Match>
        <Target "set">
            PluginInstance "localhost"
        </Target>
    </Rule>
    <Rule "go_back">
        Target "return"
    </Rule>
</Chain>

<Chain "PreCache">
    <Rule "jump_to_curl_json_rabbitmq">
        <Target "jump">
            Chain "curl_json_rabbitmq"
        </Target>
    </Rule>
</Chain>
PreCacheChain "PreCache"

