# This is the monitoring configuration for Riak.
# Look for RIAK_HOST and RIAK_PORT to adjust your configuration file.
LoadPlugin curl_json
<Plugin "curl_json">
    # When using non-standard Riak configurations, replace the below with
    #<URL "http://RIAK_HOST:RIAK_PORT/stats">
    <URL "http://localhost:8098/stats">
        Instance "riak"

        <Key "node_gets_total">
            Type "counter"
        </Key>
        <Key "node_puts_total">
            Type "counter"
        </Key>
        <Key "vnode_gets_total">
            Type "counter"
        </Key>
        <Key "vnode_puts_total">
            Type "counter"
        </Key>
        <Key "vnode_index_reads_total">
            Type "counter"
        </Key>
        <Key "vnode_index_writes_total">
            Type "counter"
        </Key>
        <Key "vnode_index_deletes_total">
            Type "counter"
        </Key>
        <Key "vnode_index_deletes_postings_total">
            Type "counter"
        </Key>
        <Key "read_repairs_total">
            Type "counter"
        </Key>
        <Key "coord_redirs_total">
            Type "counter"
        </Key>
        <Key "node_get_fsm_time_mean">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_time_95">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_time_100">
            Type "gauge"
        </Key>
        <Key "node_put_fsm_time_mean">
            Type "gauge"
        </Key>
        <Key "node_put_fsm_time_95">
            Type "gauge"
        </Key>
        <Key "node_put_fsm_time_100">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_siblings_mean">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_siblings_95">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_siblings_100">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_objsize_mean">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_objsize_95">
            Type "gauge"
        </Key>
        <Key "node_get_fsm_objsize_100">
            Type "gauge"
        </Key>
        <Key "memory_total">
            Type "gauge"
        </Key>
        <Key "memory_system">
            Type "gauge"
        </Key>
        <Key "memory_processes">
            Type "gauge"
        </Key>
        <Key "memory_code">
            Type "gauge"
        </Key>
        <Key "memory_ets">
            Type "gauge"
        </Key>
        <Key "memory_atom">
            Type "gauge"
        </Key>
    </URL>
</Plugin>

LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin target_replace
<Chain "curl_json_riak">
    <Rule "rewrite_curl_json_to_riak">
        <Match regex>
            Plugin "^curl_json$"
            PluginInstance "^riak.*$"
        </Match>
        <Target "replace">
            PluginInstance "^riak" ""
        </Target>
        <Target "set">
            Plugin "riak"
        </Target>
    </Rule>
    <Rule "rewrite_empty_plugininstance">
        <Match regex>
            PluginInstance "^$"
        </Match>
        <Target "set">
            PluginInstance "localhost"
        </Target>
    </Rule>
    <Rule "go_back">
        Target "return"
    </Rule>
</Chain>

<Chain "PreCache">
    <Rule "jump_to_curl_json_riak">
        <Target "jump">
            Chain "curl_json_riak"
        </Target>
    </Rule>
</Chain>
PreCacheChain "PreCache"

